{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preload" href ="{% static 'background/unsplash-bg.jpg' %}" as="image">
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background-image: url('{% static "background/unsplash-bg.jpg" %}');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container_ {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            flex-direction: column;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 11px rgba(0, 0, 255, .2),
                    0 0 6px rgba(255, 255, 255, .5),
                    0 0 16px rgba(128, 0, 128, .5);
            overflow: hidden;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-container {
            position: relative;
            width: 200px;
            margin: 10px;
            padding-right : 40px;
        }
        .input-container .fa-lock {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: grey;
        }
        .input-container .fa-eye-slash, .fa-eye{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: grey;
            cursor: pointer;
        }
        .input-container input {
            width: 100%;
            padding: 10px 10px 10px 30px;
            margin: 0;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            background: rgba(255, 255, 255, 0.01);
        }
        .input-container input:focus {
            border-bottom: 3px solid black;
        }
        .input-container input:blur {
            border-bottom: 1px solid black;
        }
        .input-container input::placeholder {
            color: grey;
        }
        .input-container input.wrong {
            border-bottom: 1px solid red;
        }
        .input-container input.wrong:focus {
            border-bottom: 3px solid red;
        }
        button[type="submit"] {
            width: 80px;
            padding: 10px;
            margin: 10px;
            border-radius: 50px;
            border: 1px solid black;
            background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        .back-link {
            display: block;
            text-align: left;
            padding-top : 10px;
            padding-left : 10px;
            font-size: 14px;
            color: blue;
            cursor: pointer;
            text-decoration : none;
        }
        h2 {
            text-align: center;
            background: linear-gradient(90deg, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00e7, #ff0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 24px;
            font-weight: bold;
        }

        .timer {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 12px;
            color: black;
        }
        .password-policy {
            display: none;
            margin-left: 20px;
        }
        .password-policy p {
            margin: 0;
        }
        .password-policy ul {
            list-style-type: none;
            padding-left: 0;
        }
        .password-policy li {
            font-size: 14px;
            color: red;
            margin-left: 20px;
        }
        .password-policy li.valid {
            color: green;
        }
    </style>             
</head>
<body>
    <div class="section">
        {% if messages %}
            {% for message in messages %}
                <div class="my-3 message fade-out {% if forloop.counter == 1 %}top-15{% else %}top-dynamic{% endif %}">
                    {% if message.extra_tags == 'resetPassSuccess' %}
                        <div class="success form-control-wrapper">
                            <i class="fas fa-check-circle" style="font-size: 24px; margin-right: 10px;"></i>
                            {{ message }}
                        </div>
                    {% elif message.extra_tags == 'findAccountError' or message.extra_tags == 'resetLinkError' %}
                        <div class="error form-control-wrapper">
                            <i class="fas fa-times-circle" style="font-size: 24px; margin-right: 10px;"></i>
                            {{ message }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container_">
        <div class="timer" id="time">Time left: 20:00</div>
        <h2>Reset Password</h2>
        <form class="form" method="post" action="{% url 'reset_password' user_id %}">
            {% csrf_token %}
            <div class="password-policy invalid" id="password_policy1"style="display:block;">
                <p>Password policy</p>
                <ul>
                    <li id="number1" class="invalid">At least one number</li>
                    <li id="length1" class="invalid">At least 8 characters</li>
                    <li id="special1" class="invalid">At least one special character</li>
                </ul>
            </div>
            <div class="password-policy invalid" id="password_policy2"style="display:none;">
                <p>Password policy</p>
                <ul>
                    <li id="number2" class="invalid">At least one number</li>
                    <li id="length2" class="invalid">At least 8 characters</li>
                    <li id="special2" class="invalid">At least one special character</li>
                    <li id="match" class="invalid">Passwords must match</li>
                </ul>
            </div>
            <div class="input-container">
                <i class="fa fa-lock"></i>
                <input type="password" id="new_password1" name="new_password1" placeholder="Enter new password" onblur="changeClass()"
                    class="{% if form.new_password1.errors or form.errors %}wrong{% endif %}"
                    title="{% for error in form.new_password1.errors %}{{ error }}{% endfor %}"
                    onchange="changeBorder(this)" required>
                <i class="fa fa-eye-slash" id="eye1" style="font-size:14px;"></i>
            </div>
            <div class="input-container">
                <i class="fa fa-lock"></i>
                <input type="password" id="new_password2" name="new_password2" placeholder="Confirm new Password" onblur="changeClass()"
                    class="{% if form.new_password2.errors or form.errors %}wrong{% endif %}"
                    title="{% for error in form.new_password2.errors %}{{ error }}{% endfor %}"
                    onchange="changeBorder(this)" required>
                <i class="fa fa-eye-slash" id="eye2" style="font-size:14px;"></i>
            </div>
            <button type="submit" class="submitBtn" disabled>Submit</button>
        </form>
        <a href="#" class="back-link" id="cancel-link" data-user-id="{{ user_id }}">Cancel</a>
    </div>

    <script>
        // message transition 
        document.addEventListener('DOMContentLoaded', (event) => {
            const messages = document.querySelectorAll('.message');
            messages.forEach((message) => {
                setTimeout(() => {
                    message.classList.add('fade');
                    setTimeout(() => {
                        message.remove();
                    }, 1000);
                }, 5000);
            });
        });
        // if 2 messages, then second one will be 2px after first one end point
        window.addEventListener('DOMContentLoaded', (event) => {
            const messages = document.querySelectorAll('.message');
            if (messages.length > 1) {
                const firstMessage = messages[0];
                const secondMessage = messages[1];

                const firstMessageHeight = firstMessage.offsetHeight;
                const gap = 2;

                secondMessage.style.top = `calc(15% + ${firstMessageHeight + gap}px)`;
            }
        });

        // Remove reset link session variables and redirect to find account page
        document.getElementById('cancel-link').addEventListener('click', function(event) {
            event.preventDefault();
    
            const userId = this.getAttribute('data-user-id');
            
            fetch("{% url 'invalidate_session' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_id: userId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    window.location.href = "{% url 'findAccount' %}";
                } else {
                    alert('Failed to invalidate session: ' + data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        });
        // Timer for password reset and redirect to find account page

        let countdown = {{ remaining_time|default:1200 }};
        const timerElement = document.getElementById('time');

        function startTimer() {
            const timerInterval = setInterval(() => {
                let minutes = Math.floor(countdown / 60);
                let seconds = countdown % 60;

                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;

                timerElement.textContent = `Time left: ${minutes}:${seconds}`;

                if (countdown <= 0) {
                    clearInterval(timerInterval);
                    alert('Your session has expired. You will be redirected.');
                    document.getElementById('cancel-link').click();
                }
                countdown--;
            }, 1000);
        }
        startTimer();

        // Show/hide password
        const eyes = document.querySelectorAll('.fa-eye-slash, .fa-eye');
        eyes.forEach(eye => {
            eye.addEventListener('click', () => {
                const input = eye.previousElementSibling;
                if (input.type === 'password') {
                    input.type = 'text';
                    eye.classList.remove('fa-eye-slash');
                    eye.classList.add('fa-eye');
                } else {
                    input.type = 'password';
                    eye.classList.remove('fa-eye');
                    eye.classList.add('fa-eye-slash');
                }
            });
        });


        // Change class of input field if input changes
        function changeBorder(element) {
            if (element.classList.contains('wrong')) {
                element.classList.remove('wrong');
            }
        }

        // password policy show/hide and validation
        const password1 = document.getElementById('new_password1');
        const password2 = document.getElementById('new_password2');
        const passwordPolicy1 = document.getElementById('password_policy1');
        const passwordPolicy2 = document.getElementById('password_policy2');
        const lengthRequirement1 = document.getElementById('length1');
        const numberRequirement1 = document.getElementById('number1');
        const specialRequirement1 = document.getElementById('special1');
        const lengthRequirement2 = document.getElementById('length2');
        const numberRequirement2 = document.getElementById('number2');
        const specialRequirement2 = document.getElementById('special2');

        const passInputs = document.querySelectorAll('.input-container input');

        passInputs.forEach(passInput => {
            passInput.addEventListener('focus', (event) => {
                if (event.target.id === 'new_password2') {
                    passwordPolicy2.style.display = 'block';
                    passwordPolicy1.style.display = 'none';
                } else {
                    passwordPolicy1.style.display = 'block';
                    passwordPolicy2.style.display = 'none';
                }
            });

            passInput.addEventListener('blur', (event) => {
                passwordPolicy2.style.display = 'none';
                passwordPolicy1.style.display = 'block';
                if (password1.value.length === 0 && password2.value.length === 0) {
                    document.querySelector('.submitBtn').removeAttribute('disabled');
                    document.querySelector('.submitBtn').style.cursor = 'pointer';
                    document.querySelector('.submitBtn').style.color = 'white';
                    document.querySelector('.submitBtn').title = '';
                }
            });

            passInput.addEventListener('keyup', (event) => {
                const value = event.target.value;
                const lengthRequirement = event.target.id === 'new_password1' ? lengthRequirement1 : lengthRequirement2;
                const numberRequirement = event.target.id === 'new_password1' ? numberRequirement1 : numberRequirement2;
                const specialRequirement = event.target.id === 'new_password1' ? specialRequirement1 : specialRequirement2;
                const matchRequirement = document.getElementById('match');
                if (value.length >= 8) {
                    lengthRequirement.classList.remove('invalid');
                    lengthRequirement.classList.add('valid');
                } else {
                    lengthRequirement.classList.remove('valid');
                    lengthRequirement.classList.add('invalid');
                }

                if (/\d/.test(value)) {
                    numberRequirement.classList.remove('invalid');
                    numberRequirement.classList.add('valid');
                } else {
                    numberRequirement.classList.remove('valid');
                    numberRequirement.classList.add('invalid');
                }

                if (/[^A-Za-z0-9]/.test(value)) {
                    specialRequirement.classList.remove('invalid');
                    specialRequirement.classList.add('valid');
                } else {
                    specialRequirement.classList.remove('valid');
                    specialRequirement.classList.add('invalid');
                }

                if(password1.value === password2.value && password2.value !== '') {
                    document.getElementById('match').classList.remove('invalid');
                    document.getElementById('match').classList.add('valid');
                } else {
                    document.getElementById('match').classList.remove('valid');
                    document.getElementById('match').classList.add('invalid');
                }
                const valid1 = lengthRequirement1.classList.contains('valid') && numberRequirement1.classList.contains('valid') && specialRequirement1.classList.contains('valid');
                const valid2 = lengthRequirement2.classList.contains('valid') && numberRequirement2.classList.contains('valid') && specialRequirement2.classList.contains('valid') && matchRequirement.classList.contains('valid');

                if (valid1) {
                    passwordPolicy1.classList.remove('invalid');
                    passwordPolicy1.classList.add('valid');
                } else {
                    passwordPolicy1.classList.remove('valid');
                    passwordPolicy1.classList.add('invalid');
                }

                if (valid2) {
                    passwordPolicy2.classList.remove('invalid');
                    passwordPolicy2.classList.add('valid');
                } else {
                    passwordPolicy2.classList.remove('valid');
                    passwordPolicy2.classList.add('invalid');
                }
                const submitBtn = document.querySelector('.submitBtn');

                if (lengthRequirement1.classList.contains('invalid') ||
                numberRequirement1.classList.contains('invalid')  ||
                specialRequirement1.classList.contains('invalid') || 
                lengthRequirement2.classList.contains('invalid') ||
                numberRequirement2.classList.contains('invalid')  ||
                specialRequirement2.classList.contains('invalid'||
                matchRequirement.classList.contains('invalid')) && (password1.value.length != 0 && password2.value.length != 0)){
                    submitBtn.setAttribute('disabled', 'disabled');
                    submitBtn.style.cursor = 'not-allowed';
                    submitBtn.style.color= 'grey';
                    submitBtn.title = 'Password does not meet the requirements';
                } else {
                    submitBtn.removeAttribute('disabled');
                    submitBtn.style.cursor = 'pointer';
                    submitBtn.style.color= 'white';
                    submitBtn.title = '';
                }
            });
        });
    </script>
</body>
</html>
